# demo-octopus

./: .gitignore  LICENSE  README.md  pom.xml
.github/: copilot-instructions.md
.github/ISSUE_TEMPLATE/: 01-plan-request.md  02-implement-plan.md
.github/workflows/: build.yml
docs/: SPEC-billing.md
docs/plans/: PLAN-8.md
src/main/java/com/meridian/invoiceworks/: Config.java  Customer.java  DiscountUtil.java  Invoice.java  InvoiceManager.java  LegacyTaxTable.java  LineItem.java  Main.java  ReportGen.java  TaxHelper.java
src/main/resources/: config.properties
src/test/java/com/meridian/invoiceworks/: BillingCharacterizationTest.java  InvoiceManagerTest.java
